<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HFLoginViewController" customModule="AppEngineDemo" customModuleProvider="target">
            <connections>
                <outlet property="phone" destination="6Uh-dJ-7Jj" id="QxD-Jb-hIq"/>
                <outlet property="pw" destination="MBQ-Wr-Btg" id="5EN-zX-8pP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-dJ-7Jj">
                    <rect key="frame" x="30" y="250" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fEf-9C-ewx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-Wr-Btg">
                    <rect key="frame" x="30" y="320" width="315" height="50"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppEngineDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-ip-2PD">
                    <rect key="frame" x="57.5" y="159" width="261" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-VN-BsT">
                    <rect key="frame" x="156" y="437" width="62" height="30"/>
                    <state key="normal" title="点击登录"/>
                    <connections>
                        <action selector="loginBtnClickCallBack:" destination="-1" eventType="touchUpInside" id="jnD-J6-RlD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-yb-hJB">
                    <rect key="frame" x="30" y="437" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getVerificationCodeBtnClickCallBack:" destination="-1" eventType="touchUpInside" id="mvK-Q6-4xU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MBQ-Wr-Btg" firstAttribute="leading" secondItem="6Uh-dJ-7Jj" secondAttribute="leading" id="64v-an-Wjz"/>
                <constraint firstItem="PnW-ip-2PD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="F9M-hI-qXd"/>
                <constraint firstItem="MBQ-Wr-Btg" firstAttribute="height" secondItem="6Uh-dJ-7Jj" secondAttribute="height" id="GHY-8m-fyJ"/>
                <constraint firstItem="6Uh-dJ-7Jj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="250" id="GPL-pu-sQ7"/>
                <constraint firstItem="6Uh-dJ-7Jj" firstAttribute="top" secondItem="PnW-ip-2PD" secondAttribute="bottom" constant="49" id="Mwy-0h-rZe"/>
                <constraint firstItem="MBQ-Wr-Btg" firstAttribute="top" secondItem="6Uh-dJ-7Jj" secondAttribute="bottom" constant="20" id="SIX-Vq-ACL"/>
                <constraint firstAttribute="bottom" secondItem="Jbs-VN-BsT" secondAttribute="bottom" constant="200" id="cYe-FP-m5T"/>
                <constraint firstItem="cLW-yb-hJB" firstAttribute="leading" secondItem="MBQ-Wr-Btg" secondAttribute="leading" id="i1i-Zt-fKQ"/>
                <constraint firstItem="cLW-yb-hJB" firstAttribute="centerY" secondItem="Jbs-VN-BsT" secondAttribute="centerY" id="lXt-e1-EAZ"/>
                <constraint firstItem="MBQ-Wr-Btg" firstAttribute="width" secondItem="6Uh-dJ-7Jj" secondAttribute="width" id="lvg-ku-OaB"/>
                <constraint firstItem="6Uh-dJ-7Jj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="n5Y-T4-JWB"/>
                <constraint firstItem="Jbs-VN-BsT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u7b-6b-a4I"/>
                <constraint firstAttribute="trailing" secondItem="6Uh-dJ-7Jj" secondAttribute="trailing" constant="30" id="zjh-iE-4w1"/>
            </constraints>
        </view>
    </objects>
</document>
